; a unit generator that provides pitch bend
; from midi pitch_bend events
{
    :low        -1          ; low number to scale pb values
    :high       7         ; high number to scale bp values
    :channel    1           ; channel 0 in 0 based
    :middle     3.18        ; empirically determined middle value
    :out        \o[
                0 o.channel o.low o.high mbend o.middle -

]
} = mbs

; thus, to have a pitch bend adjusted sin wave:

; 0 1 mlastkey mbs.out + nnhz 0 lfsquare 0.2 * play

; a unit generator that responds to breath controller
; midi events
{
    :low        1        ; should be 0, but that won't work if no pitch_bend events are present.
    :high       10
    :channel    1
    :control    2
    :out        \o[
                0 o.channel o.control o.low o.high mctl
                ]
} = breath_ctl
